{
  "$schema": "https://v2-9-6.turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "NEXT_PUBLIC_APP_URL",

    "SITE_PROTECTED",
    "SITE_USER",
    "SITE_PASSWORD",

    "ADMIN_EMAIL",
    "EMAIL_FROM",

    "STRIPE_SECRET_KEY",
    "STRIPE_PUBLISHABLE_KEY",
    "STRIPE_WEBHOOK_SECRET",

    "TWILIO_ACCOUNT_SID",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_PHONE_NUMBER",
    "TWILIO_VERIFY_SERVICE_SID",
    "TWILIO_WHATSAPP_CONTENT_SID",

    "UPLOADTHING_TOKEN",
    "UPLOADTHING_SECRET",
    "UPLOADTHING_APP_ID",

    "RESEND_API_KEY",
    "REDIS_URL",
    "GOOGLE_MAPS_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "NEXT_PUBLIC_APP_URL",

        "ADMIN_EMAIL",
        "EMAIL_FROM",

        "STRIPE_SECRET_KEY",
        "STRIPE_PUBLISHABLE_KEY",
        "STRIPE_WEBHOOK_SECRET",

        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_PHONE_NUMBER",
        "TWILIO_VERIFY_SERVICE_SID",
        "TWILIO_WHATSAPP_CONTENT_SID",

        "UPLOADTHING_TOKEN",
        "UPLOADTHING_SECRET",
        "UPLOADTHING_APP_ID",

        "RESEND_API_KEY",
        "REDIS_URL",
        "GOOGLE_MAPS_API_KEY"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "clean": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"],
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "db:generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"],
      "env": ["DATABASE_URL", "DIRECT_URL"],
      "outputs": ["node_modules/.prisma/**"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "db:seed": {
      "cache": false,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    }
  }
}